# SecShell

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  gradle.properties  gradle_plugin.md  setting.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxzh123/sdkshellapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lxzh123/shell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libcore.aar
app/src/main/cpp/: CMakeLists.txt  printlib.cpp  printlib.h
app/src/main/java/com/lxzh123/sdkshellapp/: App.java  CoreStub.java  MainActivity.java
app/src/main/java/com/lxzh123/sdkshellapp/activity/: MainActivity.java
app/src/main/java/com/lxzh123/shell/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxzh123/sdkshellapp/: ExampleUnitTest.java
app/src/test/java/com/lxzh123/shell/: ExampleUnitTest.java
corestub/: .gitignore  build.gradle
corestub/src/androidTest/java/com/lxzh123/corestub/: ExampleInstrumentedTest.java
corestub/src/main/: AndroidManifest.xml
corestub/src/main/java/com/lxzh123/libcore/: BuildConfig.java  DetectLevel.java  InnerClass.java  LIB.java  NodeType.java  OutAnnotation.java  OutClass.java  OutEnum.java  OutEnum1.java  OutInteface.java  OutSingleton.java  SubClass.java  TempClass1.java  TemplateClass.java
corestub/src/main/java/com/lxzh123/libcore1/: TestClass.java
corestub/src/main/res/values/: strings.xml
corestub/src/test/java/com/lxzh123/corestub/: ExampleUnitTest.java
demo/: .gitignore  build.gradle
demo/geetestsdk/: corestub.aar  libshell.aar
demo/src/androidTest/java/com/lxzh123/sdkshelldemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lxzh123/sdkshelldemo/: DemoApp.java  MainActivity.java
demo/src/test/java/com/lxzh123/sdkshelldemo/: ExampleUnitTest.java
dexloader/: .gitignore  build.gradle
dexloader/src/androidTest/java/com/lxzh123/dexloader/: ExampleInstrumentedTest.java
dexloader/src/main/: AndroidManifest.xml
dexloader/src/main/assets/: libcore.data
dexloader/src/main/java/com/lxzh123/dexloader/: DexLoader.java  Jni.java
dexloader/src/main/jni/: Android.mk  Application.mk  byte_load.cpp  byte_load.h  fake_dlfcn.cpp  fake_dlfcn.h  hook_instance.cpp  hook_instance.h  logger.h  packer.cpp  utils.cpp
dexloader/src/main/jni/elfGotHook/: Android.mk  def.h  elf_reader.cpp  tools.h
dexloader/src/main/res/values/: strings.xml
dexloader/src/test/java/com/lxzh123/dexloader/: ExampleUnitTest.java
libcore/: build.gradle  proguard-rules.pro
libcore/src/androidTest/java/com/lxzh123/libcore/: ExampleInstrumentedTest.java
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/Lang/: LangClass.java
libcore/src/main/java/com/lxzh123/libcore/: DetectLevel.java  InnerClass.java  LIB.java  NodeType.java  OutAnnotation.java  OutClass.java  OutEnum.java  OutEnum1.java  OutInteface.java  OutSingleton.java  SubClass.java  TempClass1.java  TemplateClass.java  TemplateClass0.java  TemplateClass1.java  TemplateClass2.java  TemplateClass3.java  TemplateClass4.java  TemplateClass5.java
libcore/src/main/java/com/lxzh123/libcore1/: TestClass.java
libcore/src/main/res/values/: strings.xml
libcore/src/test/java/com/lxzh123/libcore/: ExampleUnitTest.java
libmix/: build.gradle
libmix/src/main/java/com/lxzh123/libmix/: Mix.java
libsag/: .gitignore  build.gradle
libsag/src/main/java/com/lxzh123/libsag/: ILogger.java  Logger.java  Main.java  ParseItem.java  Queue.java  Sag.java  Stack.java  Tmp.java  TypeVariableItem.java  ZipUtil.java
libsag/src/main/java/com/lxzh123/libsag/log/: ILogger.java  Logger.java
libsag/src/main/java/com/lxzh123/libsag/sag/: ParseItem.java  Sag.java  TypeVariableItem.java
libsag/src/main/java/com/lxzh123/libsag/xml/: AndroidManifestAnalyze.java  JdomTools.java  XMLUtil.java
libsag/src/main/java/com/lxzh123/libsag/zip/: ZipUtil.java
libsag/src/test/java/com/lxzh123/libsag/: BytecodeTypeParseTest.java
libshell/: build.gradle
libshell/src/androidTest/java/com/lxzh123/libshell/: ExampleInstrumentedTest.java
libshell/src/androidTest/java/com/lxzh123/shell/: ExampleInstrumentedTest.java
libshell/src/main/: AndroidManifest.xml
libshell/src/main/assets/: libcore.aar  sdk.data
libshell/src/main/cpp/: CMakeLists.txt  DexHeader.h  DexLoader.cpp  DexLoader.h  common.h  fake_dlfcn.cpp  injector.cpp  injector.h  seclib.cpp  seclib.h  utils.cpp
libshell/src/main/java/com/lxzh123/libshell/: ActivityThreadCompat.java  ApkLoader.java  ClassLoaderUtil.java  Core.java  Helper.java  InitProvider.java  Jni.java  Loader.java  Shell.java
libshell/src/main/java/com/lxzh123/libshell/reflect/: RefInvoke.java  Reflect.java  ReflectException.java
libshell/src/main/java/com/lxzh123/shell/: ClassLoaderUtil.java  Helper.java  Loader.java
libshell/src/main/res/values/: strings.xml
libshell/src/test/java/com/lxzh123/libshell/: ExampleUnitTest.java
mkstubs/: README.md  build.gradle  gradle.properties  maven-upload.gradle  pom.xml
mkstubs/src/main/java/com/android/mkstubs/: StubGenerator.java
mkstubs/src/main/java/com/android/mkstubs/stubber/: MethodStubber.java
mkstubs/src/main/java/com/lxzh123/mkstubs/: AsmAnalyzer.java  Filter.java  FilterClassAdapter.java  Logger.java  MKStubs.java  Main.java  Params.java  SourceGenerator.java  StubGenerator.java
mkstubs/src/main/java/com/lxzh123/mkstubs/sourcer/: AccessSourcer.java  AnnotationSourcer.java  ClassSourcer.java  FieldSourcer.java  MethodSourcer.java  Output.java  SignatureSourcer.java
mkstubs/src/main/java/com/lxzh123/mkstubs/stubber/: ClassStubber.java  MethodStubber.java
sag/: build.gradle
sag/src/androidTest/java/com/lxzh123/sag/: ExampleInstrumentedTest.java
sag/src/main/: AndroidManifest.xml
sag/src/main/java/com/lxzh123/sag/: Logger.java  MainActivity.java
sag/src/main/res/layout/: activity_main.xml
sag/src/main/res/values/: strings.xml
sag/src/test/java/com/lxzh123/sag/: ExampleUnitTest.java
(+44 files in other folders)
