# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


SDK_AAR_NAME = libcore.aar
#SDK_AAR_NAME = geeguardsdk.aar
SHELL_NAME = libshell.aar

SDK_JAR_NAME = sdk.jar
SDK_DEX_NAME = sdk.dex
SDK_MIX_NAME = sdk.data
SDK_FOLDER = sdk
DEMO_LIB_FOLDER = D:/Android/Code/SecShell/demo/geetestsdk/
DEX2JAR_TOOL_FOLDER = D:/Android/Code/SecShell/sdk/dex2jar/
MKSTUBS_CONF = D:/Android/Code/SecShell/sdk/sdk-stub.conf
#SDK_STUB_SRC_FOLDER = D:/Work/DeepKnowAndroid/geeguardsdkstub/src/main/java/
#DEMO_LIB_FOLDER = D:/Work/DeepKnowAndroid/app/libs/