ARTIFACT_ID         = mkstubs
ARTIFACT_NAME       = mkstubs
GROUP_ID            = com.lxzh123
PACKAGING           = jar
DESCRIPTION         = make stub jar package from complete jar.
PROJECT_URL         = https://github.com/lxzh/SecShell

DEVELOPER_ID        = lxzh
DEVELOPER_NAME      = lxzh
DEVELOPER_EMAIL     = leijf1239848066@gmail.com

ORGANIZATION        = lxzh

MAVEN_RELEASE_URL   = https://oss.sonatype.org/service/local/staging/deploy/maven2/
MAVEN_SNAPSHOT_URL  = https://oss.sonatype.org/content/repositories/snapshots

#此处留空配置，运行期间动态设置，避免被上传到远程仓库
signing.keyId       = ""
signing.password    = ""
signing.secretKeyRingFile = ""