apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "8"
targetCompatibility = "8"

ext {
    sdkJarName = "${SDK_JAR_NAME}"
    sdkFolder = "${SDK_FOLDER}"
}

jar {
    //项目名，也是生成的jar的名字
    baseName = "libsag"
    //项目版本号，这部分内容会写进manifest
    version = "1.0"
    //项目的manifest定义，其中就包含最关键的入口类定义
    manifest { attributes 'Main-Class': 'com.lxzh123.libsag.Main' }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}

build {
    def taskName = getProject().getName() + " " + getName()
    doLast {
        println("=====================" + taskName + " doLast start.=======================")
        //copy jar file to output directory
        def rootDir = getRootDir().getAbsolutePath()
        def buildDir = getBuildDir().getAbsolutePath()
        def fileName = jar.baseName + "-" + jar.version + ".jar"
        def fromFile = buildDir + File.separator + "libs" + File.separator + fileName
        def jarDir = rootDir + File.separator + sdkFolder + File.separator
        def jarName = "libsag.jar"
        copy {
            from fromFile
            into jarDir
            rename {
                jarName
            }
        }
        //exec command to generate source code of stub sdk
        def jarFile = jarDir + jarName
        def dexJarFile = jarDir + sdkJarName
        def outFolder = getRootDir().absolutePath + "/corestub/src/main/java/"
        println("jarFile=" + jarFile + ",exists=" + (new File(jarFile).exists()))
        println("dexJarFile=" + dexJarFile)
        println("outFolder=" + outFolder)
        def command = "java -jar " + jarFile + " " + dexJarFile + " " + outFolder
        println("command:" + command)
//        command.execute()
        command.execute().text.trim()
//        println(command.execute().text.trim())
        sleep(5000)
        println("=====================" + taskName + " doLast end.=========================")
    }
}
