apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.lxzh123.sdkshelldemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

lint {
    def taskName = getProject().getName() + " " + getName()
    println("=====================" + taskName + " start.=======================")
    println("=====================" + taskName + " end.=========================")
    doLast {
        println("=====================" + taskName + " doLast start.=======================")
        println("=====================" + taskName + " doLast end.=========================")
    }
}

build {
    def taskName = getProject().getName() + " " + getName()
    doLast {
        println("=====================" + taskName + " doLast start.=======================")
        println("=====================" + taskName + " doLast end.=========================")
    }
}

lint.dependsOn([':corestub:build'])
build.dependsOn([':corestub:build', ':libshell:build'])

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly files('geetestsdk\\corestub.aar')
    implementation project(':libshell')
}
