ninja: Entering directory `D:\Android\Code\SecShell\libshell\.cxx\cmake\debug\x86_64'
[1/2] Building CXX object CMakeFiles/seclib.dir/seclib.cpp.o
D:/Android/Code/SecShell/libshell/src/main/cpp/seclib.cpp:58:43: warning: format specifies type 'long long' but the argument has type 'jlong' (aka 'long') [-Wformat]
    LOGI("loadDex dexLen=%lld result=%d", dexLen, result);
                         ~~~~             ^~~~~~
                         %ld
D:/Android/Code/SecShell/libshell/src/main/cpp/seclib.cpp:11:79: note: expanded from macro 'LOGI'
#define LOGI(FORMAT,...) __android_log_print(ANDROID_LOG_INFO, TAG, FORMAT, ##__VA_ARGS__);
                                                                    ~~~~~~    ^~~~~~~~~~~
D:/Android/Code/SecShell/libshell/src/main/cpp/seclib.cpp:85:43: warning: format specifies type 'long long' but the argument has type 'jlong' (aka 'long') [-Wformat]
    LOGI("loadDex dexLen=%lld result=%d", dexLen, result);
                         ~~~~             ^~~~~~
                         %ld
D:/Android/Code/SecShell/libshell/src/main/cpp/seclib.cpp:11:79: note: expanded from macro 'LOGI'
#define LOGI(FORMAT,...) __android_log_print(ANDROID_LOG_INFO, TAG, FORMAT, ##__VA_ARGS__);
                                                                    ~~~~~~    ^~~~~~~~~~~
2 warnings generated.
[2/2] Linking CXX shared library D:\Android\Code\SecShell\libshell\build\intermediates\cmake\debug\obj\x86_64\libseclib.so
